{
  "manifest_version": 2,
  "Author": "Ivan Andrijanic",
  "name": "DictionaryLookup",
  "version": "1.0",
  "description": "Look up selected words using Dictionary API",
  "permissions": [
    "contextMenus",
    "activeTab"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "icons": {
    "48": "icons/icon48.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["popup.css"]  // Add this line to include the CSS file
    }
  ],
  "web_accessible_resources": [
    "popup.html",
    "popup.js",
    "popup.css"
  ],
  "applications": {
    "gecko": {
      "id": "iandrijanic@outlook.com"
    }
  }
}

